/*使用less*/

/*index.html*/
#mainbody{

	max-width:95%;
	max-height: 65%;
	margin-left: 2%;
	overflow: hidden;
	/*end*/

	
	img {

		float: :left;
		max-height: 65%;
	}

	#img1 {

		float: left;
		max-height: 65%;
		text-align: center;
	}



}

/*mainbody  end*/


#commentlistone{

 width: 100%;
 /*end*/

  p{

  	float: left;
  }

  #like{

  	float: right !important;

  	display: none;


  }

  #page2{


  	float: right !important;

  }

}


/*commentlistone end*/


/*fileupload.html*/

#loading{

	img{

		display: none;
	}
}

/*#loadimg end*/

#2{

  width: 60%;
  height: 50%;
  margin-left:2%;
}

/*#2 end */

#3{

	#textinput{

		display: none;
	}

	select{
		float: left;

	}

	#classinput{

		display: none;
	}
}




/*#3 end*/



/*comment.html*/

#commentdiv{

	width: 100%;
	height: 80%;
}


.comment_footer{

	#forcommnetimg{

	display: none;
    }

    #input_comment{


    	width: 73%;
    	float: left;
    	height: 7%;
    }

}



