Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: wxy1eTs2/ElUbPmiwmG7oqmBm0I=

Name: assets/www/fileload.html
SHA1-Digest: GIct2rmNMcZaCsZUXWbG3NY8mkQ=

Name: assets/www/jquery mobile js css/jquery-loadmask-0.3/demo/example
 .html
SHA1-Digest: JakI6NNtbkqISJtVbMGEUOlQJhM=

Name: assets/www/jquery mobile js css/images/icon-search-black.png
SHA1-Digest: TTOJcSaZISbfrirolcbEi3RTy74=

Name: assets/www/phonegap getpicupload.js
SHA1-Digest: B08kHOPpI+hXBvcRAeAbqFM5+h4=

Name: assets/www/phonegap fileupload.js
SHA1-Digest: 2msLaRKA4nzIW39yj5zvQRwvkFQ=

Name: assets/www/jquery mobile js css/statusbarnotification.js
SHA1-Digest: 38ogTR0mDzlsyGX77nv81zh1AZ8=

Name: res/xml/plugins.xml
SHA1-Digest: JbLC7a0sm2ebYQiYMuDZ2BGYpiA=

Name: assets/www/Untitled-2.html
SHA1-Digest: PfyE1dPX8cXPEC/wZL91Hnlk24U=

Name: assets/www/images/blogicon.png
SHA1-Digest: n8XvmHsYkRE3pSfnjphIt53fZ4Q=

Name: assets/www/images/facebookicon.png
SHA1-Digest: vcg+xlgQZKJ3bv6VQabV6NjH8Pg=

Name: assets/www/jquery mobile js css/screen.css
SHA1-Digest: Ci7qOiIDGZh9fSObvrcseX8QSPg=

Name: assets/www/opennew.js
SHA1-Digest: uU7BgXN+xejJK5rz/Xud6Ool5U0=

Name: assets/www/images/loading15.gif
SHA1-Digest: m+cJZ2Hf7HCJgrssddj0WmisuNI=

Name: assets/www/index_2.html
SHA1-Digest: RUo29MwQmRgl/1Vpq2zV6iPOys4=

Name: assets/www/images/head_1.gif
SHA1-Digest: cxCmBVnI4ObYcSLmzf+q68CDDcY=

Name: assets/www/images/loading.gif
SHA1-Digest: NNO3siMuTvJXDO58m3gp8nhRYrM=

Name: assets/www/images/icons-18-white.png
SHA1-Digest: deND3dOHBkjmMvIvJ2oZ0ROSx4Q=

Name: assets/www/jquery mobile js css/jquery.mobile-1.0.1.min.js
SHA1-Digest: ThpfzbJ1SYP5PX7S1JAKKPy0KV0=

Name: res/drawable-hdpi/ic_launcher.jpg
SHA1-Digest: cphTjydfwJ3xsmm05YWfUcvAeOw=

Name: assets/www/jquery mobile js css/style.css
SHA1-Digest: qB2u5MEJEwpRT+LanlRRvYFZp0M=

Name: assets/www/updata.js
SHA1-Digest: DROdjohyUDsonLxpxNJW1nMvZ/0=

Name: assets/www/jquery mobile js css/jquery.mobile-1.1.0-rc.1.min.css
SHA1-Digest: 61URwErwQ2QsGh7ClJ41cTG7Z00=

Name: assets/www/images/form-check-off.png
SHA1-Digest: UQGHpTrR9ya9Xve4hETzm5av7LA=

Name: assets/www/jquery mobile js css/jquery-loadmask-0.3/jquery.loadm
 ask.min.js
SHA1-Digest: 6O4rf+7euLG0Pk+ow90HjHyDXAE=

Name: res/drawable-ldpi/nofication.png.jpg
SHA1-Digest: WglGx6F5x61IygQi9Iet/VOA9HM=

Name: assets/www/jquery mobile js css/images/ajax-loader.gif
SHA1-Digest: kxNRXwMR5KtL7y1Q1HtU5E8Q6Is=

Name: assets/www/jquery mobile js css/images/icons-36-black.png
SHA1-Digest: t9RHt4qGXbiN0kaXP862WLTJns8=

Name: res/drawable-mdpi/nofication.png.jpg
SHA1-Digest: 01/mPmIf1Ut+8lBnIPqmd3KokgU=

Name: assets/www/images/ajax-loader.png
SHA1-Digest: 7qKm5xMYw5/ux+zAzadA3Bi4jpw=

Name: assets/www/images/form-radio-on.png
SHA1-Digest: qes12vAOg+TlHzkh841mAa516ms=

Name: assets/www/jquery mobile js css/images/icons-36-white.png
SHA1-Digest: ViQU8QAiV/AEiT/DNX1ZDhdvYPg=

Name: assets/www/jquery mobile js css/easySlider1.7.js
SHA1-Digest: mrnwd9ImgcDID4n75E1NXve3Aa8=

Name: res/layout/main.xml
SHA1-Digest: gkc1Ry1/PIbrKmNAfGhiCosXf8E=

Name: assets/www/jquery mobile js css/njupt.min.css
SHA1-Digest: H6vH8FRrEJy2Dbt6gBkjgHmctms=

Name: assets/www/jquery mobile js css/jquery.masonry.min.js
SHA1-Digest: s+GCr403crRC5wMt2Z9aFIzd9UE=

Name: assets/www/jquery mobile js css/images/form-check-on.png
SHA1-Digest: StuPoizzM4uMhOe65oMTg8wYe2g=

Name: assets/www/web.html
SHA1-Digest: rbhtiNcESsIoNp8B11g4XgttXmk=

Name: assets/www/images/flickricon.png
SHA1-Digest: QZ56h0PzNI+583x9RUiJpdcpwMw=

Name: assets/www/version.php
SHA1-Digest: 4m/EKE3U+4rWHQWRQkZ/l02vW+g=

Name: assets/www/images/icon-search-black.png
SHA1-Digest: ReebWMsjkZG/C9rIDWcQQXAF0Fs=

Name: assets/www/index.html
SHA1-Digest: yy1PTgAfW7rOOfm6DSAIwVsPLOY=

Name: assets/www/jquery mobile js css/jquery-loadmask-0.3/jquery.loadm
 ask.js
SHA1-Digest: ppAXMpeRfUW7x0kmmaiSalofwd0=

Name: assets/www/jquery mobile js css/images/form-radio-off.png
SHA1-Digest: MWY1BOhVD+FBXdYjPw4KZX5+DvU=

Name: assets/www/jquery mobile js css/images/icons-18-black.png
SHA1-Digest: NertaOtDq2IKcuE0KrPoz69y5f0=

Name: assets/www/jquery mobile js css/jquery.mobile-1.0.1.min.css
SHA1-Digest: Z2HFsY7UbPjwUKTUMo+B0Kb1Yzs=

Name: assets/www/jquery mobile js css/downloader.js
SHA1-Digest: W7+buykCnOV1/8WYhggC7dczLAM=

Name: assets/www/jquery mobile js css/images/ajax-loader.png
SHA1-Digest: nuQpeSfF9BCCA2CwMrjRDMNfPvA=

Name: res/drawable-ldpi/ic_launcher.jpg
SHA1-Digest: kChmQd5RBmz4S7WvAK1aDyOBZk0=

Name: assets/www/images/4e25b2416ad82.jpg
SHA1-Digest: e2O6FoQifSV55Tiq/ZoDrPnpads=

Name: resources.arsc
SHA1-Digest: CScnv6yfbrwBudiI+89OnMT2EKE=

Name: assets/www/jquery mobile js css/images/form-radio-on.png
SHA1-Digest: UEIrdfFX+BWmvspvFlhrmJoL9UA=

Name: assets/www/jquery mobile js css/images/form-check-off.png
SHA1-Digest: YqqpRdgCjiUEkOccteBCO3wB2u0=

Name: assets/www/uploadimg.js
SHA1-Digest: bNWa66bWswbOvdVDjidTgqqmlo8=

Name: assets/www/images/icons-18-black.png
SHA1-Digest: n0mDPc2IST2brXgsu0hX5dlShFo=

Name: assets/www/phonegap-1.4.1.js
SHA1-Digest: Y0t4NAFmSak5gogJCQmKn+ypWtY=

Name: assets/www/jquery mobile js css/opengfile.js
SHA1-Digest: yOZa6KuMpsgjvHFOCOJ5bNNB/R8=

Name: AndroidManifest.xml
SHA1-Digest: XMhC0NOIekg5tl4wdDROMKQQHqM=

Name: assets/www/images/4e25b0bb0fd14.jpg
SHA1-Digest: yRZf4H9yDCo7vbr2tsKPUKiBOTQ=

Name: res/drawable-hdpi/nofication.png.jpg
SHA1-Digest: Dlp9tZD6AcfCoCnmNpOc9zJFhpc=

Name: assets/www/jquery mobile js css/jquery-1.7.1.min.js
SHA1-Digest: lEe7bxe4MXA0M75CuXDxSTJH30k=

Name: assets/www/images/shangchuan.jpg
SHA1-Digest: QXpn0/ZPBXbmzPYR4Z27K+gaP3I=

Name: res/xml/cordova.xml
SHA1-Digest: MYQssvLfiy7WTjykkZdlOUKsrXg=

Name: assets/www/images/twittericon.png
SHA1-Digest: eHowdJ3IW83dvA5ZEALDAEG+2j8=

Name: assets/www/uploadpic.js
SHA1-Digest: h5iCTOmZ0wZ/8swHJWDjIhvW0Mw=

Name: res/drawable-mdpi/ic_launcher.jpg
SHA1-Digest: DQjyVCFC1k0rFUiDCaZCq3E1IGU=

Name: assets/www/comment.html
SHA1-Digest: VpqP2XdjjVY0bRVVWM1lYpD0sYk=

Name: assets/www/filesuccess.php
SHA1-Digest: c8KlnsmO7ekA3B0KPzDAEbEacf8=

Name: assets/www/cordova-1.5.0.js
SHA1-Digest: GB89W1e87Du7iTJZEQJbG9YKP/U=

Name: assets/www/jquery mobile js css/jquery-loadmask-0.3/images/loadi
 ng.gif
SHA1-Digest: Q1HJFm9B+8L9cbxi5S7vlSMMZIs=

Name: assets/www/jquery mobile js css/jquery-loadmask-0.3/jquery.loadm
 ask.css
SHA1-Digest: 9L0j0frmDhLq/kRiosiHz0oSmnQ=

Name: assets/www/images/form-radio-off.png
SHA1-Digest: abu0V2Iot9Yxto4h40u+pOgMWxI=

Name: assets/www/images/ajax_loading.gif
SHA1-Digest: bYuYxgOku5rKz2UEgvJGzUk7SCY=

Name: assets/www/images/form-check-on.png
SHA1-Digest: 6KpYRF+NOXjSZozWT7npccJgsqk=

Name: assets/www/jquery mobile js css/jquery.mobile.structure-1.1.0-rc
 .1.min.css
SHA1-Digest: 7wIoXgXh4ANrW5aMgc1b1bGe5NI=

Name: classes.dex
SHA1-Digest: uzto06fJgCHF7lr6uDeoAGkvllI=

Name: assets/www/jquery mobile js css/jquery.mobile-1.1.0.1.min.js
SHA1-Digest: F2I1/s5ttf7I0r5xStAuRpWXNto=

Name: assets/www/images/4e25b1d4f320d.jpg
SHA1-Digest: D4ncGbYwSh4JiWNhuF89XdZhzwo=

Name: assets/www/jquery mobile js css/webintent.js
SHA1-Digest: 8jxoTbGZQkHXl6JqKuHv6L3R/+c=

Name: assets/www/jquery mobile js css/phonegap-toast.js
SHA1-Digest: EfI+J5A08XQW4OVeD4zLOgaK01s=

Name: assets/www/images/icons-36-black.png
SHA1-Digest: 4Bd6RSaA+fdEyiJtMGOaa7NFSKE=

Name: assets/www/jquery mobile js css/images/icons-18-white.png
SHA1-Digest: PysjrsrG/mEw287xsXY7YICo9IM=

Name: assets/www/images/icons-36-white.png
SHA1-Digest: EtYGDm1cEgxrYqURLXAUE1Yno3I=

Name: assets/www/jquery mobile js css/jquery-1.7.2.min.js
SHA1-Digest: 79UmYE516IwNQXpoN1uhcHHYuPE=

Name: assets/www/images/4e27e889bc241.jpg
SHA1-Digest: jZ6F/lATe+QNu85dFPUxaPyXgco=

